Solutions:

===0
Overall best score is 4182 raw score 4600 for moves C1, R4, R1, C3, C5, R1, C3, C5, R3, C2, C4, 
===1
Overall best score is 7960 raw score 8300 for moves R2, C5, C1, C5, C3, C4, R5, R4, C2, R3, R1,
===2
C4, R5, R2, R4, R2, C1, C4, R4, C4, R3, R2, R1, 
===3
R4, R1, C5, R3, C5, C2, R5, R2, R5, R1, R4, C3, 
===4
C3, R1, R2, R3, C3, R6, R4, C1, C4, R2, R3, R4, R1, R2, C4, C5, 
===5
C4, C2, C5, C4, C1, C5, R4, R3, R1, R3, R5, C4, R1, R6, C1, C2, C3, 
===6
R5, R1, R6, R4, R6, R5, R6, R3, R6, R5, R1, C3, R6, R3, R5, R1, C2, C4, 
===7
C4, C3, R1, R4, C4, C5, C4, R2, R1, R2, C3, R2, C3, C5, R1, C4, C5, C4, C3, C5, C2, 
===8
R3, R2, C5, R5, C5, C1, C4, R3, R5, R2, R4, R3, C2, C3, C5, R2, R1, C3, C5, C4, C6, 
===9
C3, R2, R4, R3, R6, C2, C4, C3, R5, R3, R1, R4, R3, R4, R2, R1, R4, C5, C3, C5, C2, C4, C6, 
===10
R3, R4, R2, R2, R2, R4, C6, R2, R2, C5, C6, R5, R4, R2, R4, C2, C5, R3, C3, R2, R1, 
===11
C4, R1, C4, R4, R3, R4, R6, R4, R1, R4, R3, R3, R3, R4, R3, R5, R1, C4, R2, R1, 
===12
R4, R1, R4, C3, R1, C3, R1, R3, R3, R1, C3, C4, C2, R4, R1, C4, C5, 
===13
R1, C2, R3, C6, R2, R3, C5, R4, R5, C3, C6, R3, R3, C5, C2, R2, R1, 
===14
C4, R3, R5, C4, C3, R4, C6, C4, C6, C3, C4, C1, R4, R5, R5, R2, R1, R4, R3, R2, 
===15
R5, R3, C3, R3, R1, C3, R5, C2, R1, R1, R6, R3, C3, R5, R1, C2, R4, R1, R3, R1, R4, 
===16
C1, R1, R5, C5, R2, R1, C2, C5, R4, R3, C1, R3, R6, R1, R1, R3, R4, R3, R2, 
===17
R4, R6, R4, R1, R4, C5, C2, R3, R4, C5, R1, R6, R1, R3, R5, R2, R1, R5, R2, R1, R2,
===18
C5, R4, R2, C5, C2, C4, C3, C4, R4, C4, C1, C4, C5, C1, C2, C3, 
===19
R4, R3, R2, R6, R2, R1, R2, R6, R2, R1, R4, R6, C4, R3, C4, R2, R3, R1, R4, C4, 
===20
R1, R1, R6, C1, R4, C2, R4, C1, C2, R6, R4, R1, R4, R3, R5, R5, 
===21
R6, R3, R1, R2, R3, R6, R2, C5, C1, R2, R6, R3, R1, MISS, R6, R2, R2, R1,
===22
C4, R1, C2, C3, C4, C2, C5, R1, R5, R1, R5, C2, R1, C2, R1, C3, C2, C4, R1,
===23
C5, R1, R3, R1, R2, R3, R2, R6, C4, C5, C4, C5, R2, R1, R3, C4, R1, C3, 
===24
C5, R5, C2, C1, R6, C2, R4, C1, C5, R1, C5, R4, R2, C2, R5, R2, R5, R4, R1, R4, R1, R4, R4, R1, R2,
===25
R2, R3, R5, R3, C5, R5, R2, R1, R4, R4, R5, R4, R2, C5, R2, R1, R5, R1, R5, 
===26
R6, R3, R4, R3, C6, R1, C1, R3, C6, R6, R2, R1, R3, R3, R1, R4, R1, R3, R4, R4, R2, R1, 
===27
C4, R5, C4, R4, R3, C4, R4, R1, R3, R5, C4, R2, C6, R5, R3, R5, C3, R3, C3, R3, R2, R1, 
===28
C3, C1, C2, R6, R3, R4, R2, R1, R2, C6, C3, R4, R6, R3, R5, C2, R1, R2, R1, R3, R1, 
===29
R1, C2, R4, R1, C5, C3, R5, R1, R1, C4, R6, R1, R5, C4, C3, R1, C3, C5, 
===30
R1, C3, C2, C3, C4, C2, C1, C5, C3, C4, C5, C3, MISS, C1, C5, C4, C5, C1, C2,

(No miss version: C4, R1, C3, R1, C4, R1, C2, C3, C4, R1, C2, C1, C4, C5, C3, C5)
===31
R4, R2, R1, R2, R3, R1, R4, R3, R1, R4, R1, R4,
===32
C4, C3, R1, C4, C5, C1, C5, R3, C1, R3, C1, C4, C3, C2, 
===33
C5, R1, C5, R2, R5, C3, C5, R4, C1, C4, R1, R4, C3
===34
C2, R2, R3, R3, C5, R1, C5, R5, R2, C2, C3, R1, R3, R1, 
===35
R2, C1, C5, R1, C5, R4, R1, R3, R5, R3, R6, C1, R3, C4, C3, R2, R1, 
===36
R3, R5, R4, C2, C5, C1, C4, C3, C4, C5, C4, R3, R6, C1, C4, C5, C4, C1, C2, C5, C3, 
===37
R3, C4, R3, R4, R2, C3, R3, R5, C3, R4, R1, R5, R1, R5, C3, C2, C4, 
===38
R1, R6, C1, C3, R4, C2, R4, R2, C3, R4, C2, R4, C4, R4, C3, C4, C2, C1, C4, C5, 
===39
C6, C4, C1, R3, R4, R1, C4, C2, C5, C4, R5, R3, R2, C5, C4, C6, C4, R1, C5, C3, 
===40
R5, C6, C2, R4, R3, R4, R2, R5, R2, R6, R1, R3, R2, C2, C4, R6, C5, C4, C6, C5, C3, 
===41
R1, R3, R1, R5, C3, R2, R1, R5, R2, R4, C3, C5, C2, C5, R1, C3, C6, R3, R5, R2, R3, 
===42
R1, R2, C4, R2, R4, C4, C2, R2, R6, R1, R4, C3, R3, C4, C3, R3, C3, C6, R2, C4, R1, R3, 
===43
R3, R6, C5, C2, R4, C4, C5, R1, R6, C4, R3, R1, C4, C5, C4, R3, C3, R1, R3, C3, R1, 
===44
R2, R4, R3, R2, R4, C2, C5, C3, C5, R1, R5, R2, R4, R1, R2, 
===45
R1, R4, C1, C4, R1, R2, C4, R1, R4, R5, C4, R4, R5, C4, R2, R2, R4, R2, R1, R3, R2, R1, 
===46
C6, R4, C6, C2, R6, R1, R4, R6, R4, R6, C3, R3, C3, R4, R3, C3, R5, R1, R1, R3, R1, R3, 
===47
C1, R6, R4, R6, R3, R5, R4, R2, R5, R3, R4, R2, R4, R3, R1, R3, R4, R1, R2, 
===48
R1, R4, R5, R4, R3, C2, R6, R2, R6, R2, R4, R1, R3, R4, R2, 
===49
C2, C1, R6, C5, R6, C4, C5, C3, C2, C3, C4, R2, C2, C5, C2, C4, C3, C5, C2, R2, C1, 
===50
R2, C5, R5, R5, R6, R3, R2, R1, C5, C4, R3, R5, R2, R3, R1, C4, R1, R3, 
===51
C5, C2, R6, R3, R1, R5, C1, R1, R4, R1, R5, R3, R3, C2, R1, R5,
===52
C3, C1, R2, C3, R2, C1, R6, R1, C2, R2, R6, C2, R3, R1, R3, R3, R6, R2, 
===53
R5, C1, R6, C5, C1, R6, C2, C5, C1, C2, R5, C4, R1, C3, C5, C3, C4, R1, 
===54
R6, R2, R2, R2, C4, R6, C4, C3, C4, C3, R2, R4, R2, R1, R3, C3, R1, R1, R6, R3, 
===55
C2, C6, R5, R3, R2, R3, C1, C6, R4, R3, R6, R2, R1, R2, R4, R1, R2, R2, C6, C5, R1, 
===56
R3, C6, R1, C6, R5, R3, R5, R4, R3, C5, R1, R5, C2, R2, R2, R4, R2, C5, R1, R4, R2, 
===57
R1, R3, R1, C2, C6, C4, R5, R1, C1, R3, C1, C2, R1, C2, R6, R1, R2, R5, R2, R1, R2, R2, R1, 
===58
R6, C3, R3, R1, R1, R4, R2, R4, R4, R3, R1, R4, R2, R5, R6, R2, R3, C3, R5, R1, R3, R5, R1, R3, R2, R1, 
===59
R1, R6, C3, C1, R5, C3, R2, C3, R3, R4, C2, R6, R3, R1, R2, R4, C3, R3, R1, R5, R2, R1, 